/**
 * - load custom CSS for the comments feature
 * - load custom JavaScript which will interact with the Content Module, displaying the Comment Overlays on the Page.
 */

prototype(Neos.Neos:Page) {
	head.commentsEditorCss = Neos.Fusion:Tag {
		@position = 'after neosBackendHeader'

		tagName = 'link'
		attributes {
			rel = 'stylesheet'
			href = Neos.Fusion:ResourceUri {
				path = 'resource://Sandstorm.ContentComments/Public/Styles/ContentComments.css'
			}
		}
		@if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
	}

	contentCommentsJs = Neos.Fusion:Tag {
		@position = 'after neosBackendFooter 10000'
		tagName = 'script'
		attributes {
			type = 'text/javascript'
			src = Neos.Fusion:ResourceUri {
				path = 'resource://Sandstorm.ContentComments/Public/JavaScript/CommentingContentModuleExtension.js'
			}
		}
		@if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
	}
}